# Ink-Localiser

./: Localiser.sln  README.md  build.sh
Localiser/: Localiser.csproj  Program.cs  strings.csv  strings.json
Localiser/src/: CSVHandler.cs  JSONHandler.cs  Localiser.cs
Localiser/tests/: demo.ink  included1.ink  included1.ink.txt  strings.csv  strings.json  test.ink  test.ink.txt  test2.ink  test2.ink.txt
LocaliserLib/: JSONHandler.cs  Localiser.cs  LocaliserLib.csproj
LocaliserTool/: LocaliserTool.csproj  Program.cs
LocaliserTool/tests/: demo.ink  included1.ink  origins.json  strings.csv  strings.json  test.ink  test2.ink
