<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ink_compiler">
      <HintPath>./Lib/Inklecate/ink_compiler.dll</HintPath>
    </Reference>
    <Reference Include="ink-engine-runtime">
      <HintPath>./Lib/Inklecate/ink-engine-runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
